<!DOCTYPE html>
<html>
<head>
    <title>Maincourse✨</title>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .logo a {
            text-decoration: none; 
            color: white;          
            font-size: 30px;       
        }

        .logo a:hover {
            color: crimson;
        }

        .navbar {
            box-shadow: 0px 5px 10px 0px #aaa;
            position: fixed;
            width: 100%;
            background: rgb(57, 55, 55);
            
            opacity: 0.9;
            height: 70px;
            z-index: 12;
        }


        .logo {
            order: 1;
            font-size: 30;
            margin-bottom: 20px;
            color: aliceblue;
        }

        body{
            background-image: url("{% static 'images/bg-1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .showcase-area {
            height: 50vh;
            margin: auto;
            background-image: url("{% static 'images/bg-maincourse.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
                
        .showcase-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.7rem;
        }

        .main-title {
            text-transform: uppercase;
            margin-top: 1.3em;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

        #food {
            padding-top: 20px;
        }

        #food h2 {
            text-align: center;
            font-size: 0.5rem;
            font-weight: 200;
            margin-bottom: 40px;
            text-transform: uppercase;
            color: #555;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            }

        .food-container {
            
            display: flex;
            justify-content: center;
            border-radius: 10px;
            
        }

        .food-container img {
            border-radius: 10px;
            margin: auto;
            max-height: 250px;
            max-width: 350px;
            object-fit: cover;
            object-position: center;
            height: 200px;
        }

        .img-container {
            margin: 0 1rem;
            position: relative;
            width: 300px;
        }

        .img-content {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            z-index: 2;
            text-align: center;
            transition: all 0.3s ease-in-out 0.1s;
        }

        .img-content h3 {
            color: #fff;
            font-size: 1.5rem;
        }

        .img-content a {
            font-size: 1rem;
        }

        .img-container::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.871);
            opacity: 0;
            z-index: 1;
            transform: scaleY(0);
            transform-origin: 100% 100%;
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
        }

        .img-container:hover::after {
            opacity: 1;
            transform: scaleY(1);
        }

        .img-container:hover .img-content {
            opacity: 1;
            top: 40%;
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo" style="color: white;"><i><b><a href="{% url 'index' %}">Yumm Yumm</a></b></i></h1>
</nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">"Feast on flavors that captivate—our main courses redefine culinary excellence with every bite. Indulge in the best today!"</h1>
        </div>
    </section>

    <section id="food" style="padding-top: 80px;">
        
        <div class="food-container container">
            <div class="food-type indian">
                <div class="img-container">
                    <img src="{% static 'images\indian_cuisine.jpg' %}" alt="Indian cuisine" />
                    <div class="img-content">
                        <h3>Indian cuisine</h3>
                        <a href="{% url 'indian' %}" class="btn btn-danger">Menu</a>
                    </div>
                </div>
            </div>
            <div class="food-type indo">
                <div class="img-container">
                    <img src="{% static 'images\chinese_cuisine.jpg' %}" alt="Chinese cuisine" />
                    <div class="img-content">
                        <h3>Indo-Chinese cuisine</h3>
                        <a href="{% url 'chinese' %}" class="btn btn-danger">Menu</a>
                    </div>
                </div>
            </div>
            <div class="food-type american">
                <div class="img-container">
                    <img src="{% static 'images\american_cuisine.jpg' %}" alt="American cuisine" />
                    <div class="img-content">
                        <h3>American Cuisine</h3>
                        <a href="{% url 'american' %}" class="btn btn-danger">Menu</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    
    

    <section id="indo-chinese_cuisine">

    </section>

    <section id="american_cuisine">

    </section>
    
</body>
</html>


